* {
    margin: 0 auto;
    padding: 0;
}

body, html {
    margin: 0 auto;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    background: #f0f0f0;
    font-size: 14px;
    color: #4a4a4a;

    a {
        text-decoration: none;
        color: white;
    }
    .container {
        margin: 0 auto 0;
        padding: 0;
        width: 90%;
    }

    ul, li {
        list-style-type: none;
    }
}